{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HirschNotify.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  },
  "Health": {
    "PollIntervalSeconds": 30,
    "WindowsServices": {
      "Enabled": true,
      "MonitoredServices": [
        "ExServer",
        "DTServer",
        "MSSQL$*",
        "SDServer",
        "VWSX"
      ],
      "EmitSnapshots": false,
      "CriticalOnAutomaticStopped": true
    },
    "WindowsEventLog": {
      "Enabled": false,
      "Subscriptions": []
    },
    "Sdk": {
      "Enabled": true,
      "EmitSnapshots": false,
      "QueueWarnThreshold": 100,
      "QueueCriticalThreshold": 500,
      "FailedLoginWarnRatePerMinute": 5,
      "FailedLoginCriticalRatePerMinute": 20,
      "SqlLatencyWarnMs": 500,
      "SqlLatencyCriticalMs": 2000
    }
  }
}
